<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SNAKE CLASSICS
        </title>
        <style>
           
            #mycanvas{
                background-color: black;
                width: 150vmin;
                height: 92vmin;
                border: 2px solid papayawhip;
                display: grid;
                grid-template-rows: repeat(18, 1fr);
                grid-template-columns: repeat(18, 1fr);
            
                
            }
              #scoreBox{
                position: absolute;
                top: 250px;
                right: 200px;
                font-size: 72px;
                font-weight: bold;
                font-family: 'New Tegomin', serif;
            }
              #hiscoreBox{
                position: absolute;
                top: 89px;
                right: 140px;
                font-size: 72px;
                font-weight: bold;
                font-family: 'New Tegomin', serif;
            }
            #board{
                width: 1px;;
                height: 1px;;
                
            }
            
        </style>
    </head>
    <body>
        <!-- <div id="score">Score</div> -->
        <div id="board"></div>
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox">HiScore: 0</div>
        <canvas id="mycanvas"></canvas>
        <script src="functionality.js"></script>
    </body>
</html>